{
  "name": "it_challenge_2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "bower": "^1.7.7",
    "css-mqpacker": "^4.0.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": ">= 0.10",
    "gulp-connect": "^3.2.0",
    "gulp-ejs": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^4.2.0",
    "gulp-file-include": "^0.13.7"
  }
}
